<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net471</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>AiDotNet.Dashboard</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiDotNet.csproj" />
  </ItemGroup>

  <!-- .NET Framework specific references -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
