# AiDotNet

./: -  .claude.md  .coderabbit.yaml  .commitlintrc.json  .continue-fixes.md  .env.local  .gitattributes  .gitignore  .project-rules.md  .release-please-manifest.json  .vercelignore  3D_AI_Features.html  ACTION-PLAN.md  AGENT9_FINAL_REPORT.md  AGENT9_WORK_SUMMARY.md  AGENTS.md  AGENT_2_COMPLETION_SUMMARY.txt  ANY_RANK_TENSOR_CHECKLIST.md  ARCHITECTURE_FIX_VALIDATION_REPORT.md  AUTODIFF_FUTURE_WORK.md  AUTODIFF_GPU_ACCELERATION.md  AUTODIFF_HANDOFF.md  AUTODIFF_INTEGRATION.md  AUTODIFF_JIT_COMPILATION.md  AUTOFIX_BOT_SETUP.html  ActiveLearning-ContinualLearning-Guide.html  AdvancedReasoningGuide.html  AiDotNet.sln  BENCHMARKS.md  BRANCH_PROTECTION.md  BUILD_ANALYSIS_PR_487.md  BUILD_SUMMARY.md  CHANGELOG.md  CHECKPOINTING_GUIDE.html  CI-CD-SETUP.md  CLAUDE.md  CLBLAST_ANALYSIS.html  CODEBASE_ANALYSIS.md  CODE_OF_CONDUCT.md  CODE_REVIEW_GATES.md  (+410 more)
AiDotNetBenchmarkTests/: AiDotNetBenchmarkTests.csproj  BENCHMARK_SUMMARY.md  CpuProfilingHarness.cs  GlobalUsings.cs  GpuResidentQuickHarness.cs  MlNetCpuComparisonBenchmarks.cs  OneDnnDiagnostic.cs  Program.cs  TensorFlowComparisonBenchmarks.cs  TensorFlowCpuComparisonBenchmarks.cs  TorchSharpComparisonBenchmarks.cs  TorchSharpCpuComparisonBenchmarks.cs
AiDotNetBenchmarkTests/BenchmarkTests/: ActivationFunctionsBenchmarks.cs  AllActivationFunctionsBenchmarks.cs  AllOptimizersBenchmarks.cs  AllRegressionModelsBenchmarks_Part1.cs  AllRegressionModelsBenchmarks_Part2.cs  ArenaAllocationBenchmarks.cs  AutoMLBenchmarks.cs  CachingBenchmarks.cs  ComprehensiveCoverageBenchmarks.cs  CrossValidationBenchmarks.cs  DataLoaderBenchmarks.cs  DataPreprocessingBenchmarks.cs  FeatureSelectorsBenchmarks.cs  FitDetectorsBenchmarks.cs  FitnessCalculatorsBenchmarks.cs  GaussianProcessBenchmarks.cs  GaussianProcessesBenchmarks.cs  GeneticAlgorithmsBenchmarks.cs  GpuExecutionBenchmarks.cs  InternalComparisonBenchmarks.cs  InterpretabilityBenchmarks.cs  KernelMethodsBenchmarks.cs  LoRABenchmarks.cs  LossFunctionsBenchmarks.cs  MatrixDecompositionBenchmarks.cs  MatrixOperationsBenchmarks.cs  MetaLearningBenchmarks.cs  ModelCompressionBenchmarks.cs  NeuralNetworkArchitecturesBenchmarks.cs  NeuralNetworkLayersBenchmarks.cs  NormalizersBenchmarks.cs  OptimizersBenchmarks.cs  OutlierRemovalBenchmarks.cs  ParallelLoopTests.cs  RAGBenchmarks.cs  RegressionBenchmarks.cs  RegularizationBenchmarks.cs  SerializationBenchmarks.cs  StatisticsBenchmarks.cs  TensorFlowComparisonBenchmarks.cs  (+4 more)
AiDotNetBenchmarkTests/Benchmarking/: FixedProjectFileToolchain.cs
AiDotNetBenchmarkTests/Diffusion/: DiffusionGenerateBenchmark.cs  SDXLEndToEndBenchmark.cs  VAEEncodeDecodeBenchmark.cs  diffusers_sdxl_baseline.py
AiDotNetBenchmarkTests/Helpers/: MockLossFunction.cs  MockNeuralNetwork.cs
AiDotNetBenchmarkTests/InferenceOptimization/: AttentionBenchmark.cs  GemmBenchmark.cs  README.md  SimdBenchmark.cs
AiDotNetBenchmarkTests/MetaLearning/: iMAMLBenchmarks.cs
AiDotNetBenchmarkTests/NeuralNetworks/: CacheLoopOptimizerBenchmarks.cs  CompiledPlanChainingBenchmarks.cs  DenseLayerGpuBenchmark.cs
benchmarks/AiDotNet.CompetitiveBenchmarks/: AiDotNet.CompetitiveBenchmarks.csproj  LangGraphSidecarRunner.cs  Program.cs  README.md  SemanticKernelComparisonBenchmark.cs  langgraph_sidecar.py
benchmarks/AiDotNet.PyTorchParity/: .gitignore  AiDotNet.PyTorchParity.csproj  BASELINE.md  GpuDisableBootstrap.cs  Program.cs  README.md
benchmarks/AiDotNet.Rag.Benchmarks/: AiDotNet.Rag.Benchmarks.csproj  IrMetrics.cs  Program.cs  StubEmbedder.cs  SyntheticData.cs
benchmarks/AiDotNet.Serving.Benchmarks/: AiDotNet.Serving.Benchmarks.csproj  BenchmarkOptions.cs  Metrics.cs  Program.cs  README.md  Runner.cs  Workload.cs
benchmarks/AiDotNet.Serving.DevHost/: AiDotNet.Serving.DevHost.csproj  Program.cs
src/: AIAll.sln  AiDotNet.Core.sln  AiDotNet.WithoutExamples.csproj  AiDotNet.csproj  AiDotNetCore.sln  AiModelBuilder.Audio.cs  AiModelBuilder.BuildPipeline.cs  AiModelBuilder.CausalDiscovery.cs  AiModelBuilder.ComputerVision.cs  AiModelBuilder.Configure.cs  AiModelBuilder.CoreML.cs  AiModelBuilder.Coverage.cs  AiModelBuilder.DomainML.cs  AiModelBuilder.Internals.cs  AiModelBuilder.OnnxExport.cs  AiModelBuilder.Pretrained.cs  AiModelBuilder.Segmentation.cs  AiModelBuilder.TimeSeries.cs  AiModelBuilder.UncertaintyQuantification.cs  AiModelBuilder.VectorIndexStore.cs  AiModelBuilder.Workflows.cs  AiModelBuilder.cs  DiffusionModel_Build_Fixes.md  DiffusionModel_Fixes_Summary.md  Directory.Build.props  DocumentationProcess.md  GlobalUsings.cs  LatentDiffusionModel_Fixes_Summary.md  PipelineSteps_Fix_Summary.md  PredictionModelBuilder.ComputerVision.cs  PredictionModelBuilder.UncertaintyQuantification.cs  PredictionModelBuilder.cs  Transformer-README.md  build_error_analysis.md  build_error_history.csv  build_error_summary.md  build_errors.txt  build_output.txt  build_output_current.txt  example_code.txt  (+3 more)
src/.claude/: settings.local.json
src/ActivationFunctions/: ActivationFunctionBase.cs  BentIdentityActivation.cs  BinarySpikingActivation.cs  BipolarSigmoidActivation.cs  CELUActivation.cs  ELUActivation.cs  GELUActivation.cs  (+36 more)
testconsole/: ACEStepNanDiag.cs  AceTailMinRepro.cs  AiDotNetTestConsole.csproj  Arena1668Probe.cs  AudioLDMDeterminismProbe.cs  AutoformerProfile.cs  AutoformerVerify.cs  BnFusedGradDiff.cs  ChronosBoltProfile.cs  CloneDiag.cs  ComprehensiveGemmAbTest.cs  ControlNetFluxProfile.cs  DeconvTest.cs  DeepANTProfile.cs  FusedPropagationMinRepro.cs  GemmTuningTest.cs  GlobalUsings.cs  GraFPrintCloneDiag.cs  GraFPrintContinuityDiag.cs  GraFPrintFusedDivergence.cs  GraFPrintPerfDiag.cs  InformerProfile.cs  LSTMVAEProfile.cs  MOMENTProfile.cs  NBEATSProfile.cs  NGBoostProfile.cs  NtmDeterminismProbe.cs  Program.cs  ResNet50Profile.cs  SVCProfile.cs  TapeMatMulMicroTest.cs  TileConfigAbTest.cs  TimeMoEProfile.cs  TimesFMProfile.cs  VecInspect.cs  WhisperTimestampedProfile.cs
tests/: AiDotNetTests.csproj  AiDotNetUnitTests.csproj  ClBlastBaselineBenchmark.cs  local.runsettings
(+31144 files in other folders)
