  Determining projects to restore...
  All projects are up-to-date for restore.
  AiDotNetBenchmarkTests -> C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\AiDotNetBenchmarkTests\bin\Release\net471\AiDotNetBenchmarkTests.exe
  AiDotNetBenchmarkTests -> C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\AiDotNetBenchmarkTests\bin\Release\net8.0\AiDotNetBenchmarkTests.dll
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\PredictionModelBuilder.cs(761,56): error CS0305: Using the generic type 'IJitCompilable<T>' requires 1 type arguments [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\PredictionModelBuilder.cs(772,79): error CS8602: Dereference of a possibly null reference. [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\PredictionModelBuilder.cs(1705,42): error CS1061: 'INeuralNetworkModel<T>' does not contain a definition for 'Network' and no accessible extension method 'Network' accepting a first argument of type 'INeuralNetworkModel<T>' could be found (are you missing a using directive or an assembly reference?) [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\PredictionModelBuilder.cs(1735,33): error CS1061: 'INeuralNetworkModel<T>' does not contain a definition for 'Network' and no accessible extension method 'Network' accepting a first argument of type 'INeuralNetworkModel<T>' could be found (are you missing a using directive or an assembly reference?) [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\PredictionModelBuilder.cs(1739,29): error CS1061: 'INeuralNetworkModel<T>' does not contain a definition for 'Network' and no accessible extension method 'Network' accepting a first argument of type 'INeuralNetworkModel<T>' could be found (are you missing a using directive or an assembly reference?) [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\PredictionModelBuilder.cs(1742,50): error CS1061: 'INeuralNetworkModel<T>' does not contain a definition for 'Network' and no accessible extension method 'Network' accepting a first argument of type 'INeuralNetworkModel<T>' could be found (are you missing a using directive or an assembly reference?) [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\PredictionModelBuilder.cs(1751,33): error CS1061: 'INeuralNetworkModel<T>' does not contain a definition for 'Network' and no accessible extension method 'Network' accepting a first argument of type 'INeuralNetworkModel<T>' could be found (are you missing a using directive or an assembly reference?) [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\PredictionModelBuilder.cs(1768,33): error CS1061: 'INeuralNetworkModel<T>' does not contain a definition for 'Network' and no accessible extension method 'Network' accepting a first argument of type 'INeuralNetworkModel<T>' could be found (are you missing a using directive or an assembly reference?) [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\Models\NeuralNetworkModel.cs(1359,71): error CS1503: Argument 3: cannot convert from 'int[]' to 'AiDotNet.Autodiff.ComputationNode<T>?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\Models\NeuralNetworkModel.cs(1411,74): error CS1503: Argument 4: cannot convert from 'AiDotNet.Autodiff.ComputationNode<T>' to 'AiDotNet.LinearAlgebra.Tensor<T>?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\Models\NeuralNetworkModel.cs(1411,84): error CS1503: Argument 5: cannot convert from 'AiDotNet.Autodiff.ComputationNode<T>' to 'AiDotNet.LinearAlgebra.Tensor<T>?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\Models\NeuralNetworkModel.cs(1411,98): error CS1503: Argument 6: cannot convert from 'T' to 'bool' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\Models\NeuralNetworkModel.cs(1411,107): error CS1503: Argument 7: cannot convert from 'T' to 'double' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\Models\NeuralNetworkModel.cs(1425,53): error CS1503: Argument 2: cannot convert from 'AiDotNet.Autodiff.ComputationNode<T>' to 'int[]' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\Models\NeuralNetworkModel.cs(1425,74): error CS1503: Argument 4: cannot convert from 'int[]' to 'AiDotNet.Autodiff.ComputationNode<T>?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\Models\NeuralNetworkModel.cs(1425,91): error CS1503: Argument 5: cannot convert from 'T' to 'double' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\SubpixelConvolutionalLayer.cs(1057,13): error CS0103: The name '_kernel' does not exist in the current context [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1748,79): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Matrix<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1749,79): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Matrix<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1750,79): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Matrix<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1751,79): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Matrix<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1753,79): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Matrix<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1754,79): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Matrix<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1755,79): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Matrix<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1756,79): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Matrix<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1758,75): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Vector<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1759,75): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Vector<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1760,75): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Vector<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1761,75): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Vector<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(2660,36): error CS1061: 'ActivationLayer<T>' does not contain a definition for 'ActivationFunction' and no accessible extension method 'ActivationFunction' accepting a first argument of type 'ActivationLayer<T>' could be found (are you missing a using directive or an assembly reference?) [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(2953,75): error CS1503: Argument 4: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(2953,83): error CS1503: Argument 5: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(2976,84): error CS1503: Argument 4: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(2976,92): error CS1503: Argument 5: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3001,93): error CS1503: Argument 4: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3001,101): error CS1503: Argument 5: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3026,82): error CS1503: Argument 4: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3026,90): error CS1503: Argument 5: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3026,99): error CS1503: Argument 6: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3063,91): error CS1503: Argument 4: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3079,53): error CS1503: Argument 2: cannot convert from 'int' to 'int[]' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3079,63): error CS1503: Argument 3: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3103,57): error CS1503: Argument 2: cannot convert from 'int' to 'int[]' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3103,67): error CS1503: Argument 3: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3107,57): error CS1503: Argument 2: cannot convert from 'int' to 'int[]' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3107,67): error CS1503: Argument 3: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3126,66): error CS1503: Argument 3: cannot convert from 'T' to 'AiDotNet.Autodiff.ComputationNode<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3230,40): error CS1061: 'Tensor<T>' does not contain a definition for 'Data' and no accessible extension method 'Data' accepting a first argument of type 'Tensor<T>' could be found (are you missing a using directive or an assembly reference?) [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3231,24): error CS1061: 'Tensor<T>' does not contain a definition for 'Data' and no accessible extension method 'Data' accepting a first argument of type 'Tensor<T>' could be found (are you missing a using directive or an assembly reference?) [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\PredictionModelBuilder.cs(761,56): error CS0305: Using the generic type 'IJitCompilable<T>' requires 1 type arguments [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\PredictionModelBuilder.cs(772,79): error CS8602: Dereference of a possibly null reference. [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\PredictionModelBuilder.cs(1705,42): error CS1061: 'INeuralNetworkModel<T>' does not contain a definition for 'Network' and no accessible extension method 'Network' accepting a first argument of type 'INeuralNetworkModel<T>' could be found (are you missing a using directive or an assembly reference?) [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\PredictionModelBuilder.cs(1735,33): error CS1061: 'INeuralNetworkModel<T>' does not contain a definition for 'Network' and no accessible extension method 'Network' accepting a first argument of type 'INeuralNetworkModel<T>' could be found (are you missing a using directive or an assembly reference?) [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\PredictionModelBuilder.cs(1739,29): error CS1061: 'INeuralNetworkModel<T>' does not contain a definition for 'Network' and no accessible extension method 'Network' accepting a first argument of type 'INeuralNetworkModel<T>' could be found (are you missing a using directive or an assembly reference?) [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\PredictionModelBuilder.cs(1742,50): error CS1061: 'INeuralNetworkModel<T>' does not contain a definition for 'Network' and no accessible extension method 'Network' accepting a first argument of type 'INeuralNetworkModel<T>' could be found (are you missing a using directive or an assembly reference?) [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\PredictionModelBuilder.cs(1751,33): error CS1061: 'INeuralNetworkModel<T>' does not contain a definition for 'Network' and no accessible extension method 'Network' accepting a first argument of type 'INeuralNetworkModel<T>' could be found (are you missing a using directive or an assembly reference?) [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\PredictionModelBuilder.cs(1768,33): error CS1061: 'INeuralNetworkModel<T>' does not contain a definition for 'Network' and no accessible extension method 'Network' accepting a first argument of type 'INeuralNetworkModel<T>' could be found (are you missing a using directive or an assembly reference?) [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\Models\NeuralNetworkModel.cs(1359,71): error CS1503: Argument 3: cannot convert from 'int[]' to 'AiDotNet.Autodiff.ComputationNode<T>?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\Models\NeuralNetworkModel.cs(1411,74): error CS1503: Argument 4: cannot convert from 'AiDotNet.Autodiff.ComputationNode<T>' to 'AiDotNet.LinearAlgebra.Tensor<T>?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\Models\NeuralNetworkModel.cs(1411,84): error CS1503: Argument 5: cannot convert from 'AiDotNet.Autodiff.ComputationNode<T>' to 'AiDotNet.LinearAlgebra.Tensor<T>?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\Models\NeuralNetworkModel.cs(1411,98): error CS1503: Argument 6: cannot convert from 'T' to 'bool' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\Models\NeuralNetworkModel.cs(1411,107): error CS1503: Argument 7: cannot convert from 'T' to 'double' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\Models\NeuralNetworkModel.cs(1425,53): error CS1503: Argument 2: cannot convert from 'AiDotNet.Autodiff.ComputationNode<T>' to 'int[]' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\Models\NeuralNetworkModel.cs(1425,74): error CS1503: Argument 4: cannot convert from 'int[]' to 'AiDotNet.Autodiff.ComputationNode<T>?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\Models\NeuralNetworkModel.cs(1425,91): error CS1503: Argument 5: cannot convert from 'T' to 'double' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\SubpixelConvolutionalLayer.cs(1057,13): error CS0103: The name '_kernel' does not exist in the current context [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1748,79): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Matrix<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1749,79): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Matrix<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1750,79): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Matrix<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1751,79): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Matrix<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1753,79): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Matrix<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1754,79): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Matrix<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1755,79): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Matrix<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1756,79): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Matrix<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1758,75): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Vector<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1759,75): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Vector<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1760,75): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Vector<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1761,75): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Vector<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(2660,36): error CS1061: 'ActivationLayer<T>' does not contain a definition for 'ActivationFunction' and no accessible extension method 'ActivationFunction' accepting a first argument of type 'ActivationLayer<T>' could be found (are you missing a using directive or an assembly reference?) [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(2953,75): error CS1503: Argument 4: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(2953,83): error CS1503: Argument 5: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(2976,84): error CS1503: Argument 4: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(2976,92): error CS1503: Argument 5: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3001,93): error CS1503: Argument 4: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3001,101): error CS1503: Argument 5: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3026,82): error CS1503: Argument 4: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3026,90): error CS1503: Argument 5: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3026,99): error CS1503: Argument 6: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3063,91): error CS1503: Argument 4: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3079,53): error CS1503: Argument 2: cannot convert from 'int' to 'int[]' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3079,63): error CS1503: Argument 3: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3103,57): error CS1503: Argument 2: cannot convert from 'int' to 'int[]' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3103,67): error CS1503: Argument 3: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3107,57): error CS1503: Argument 2: cannot convert from 'int' to 'int[]' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3107,67): error CS1503: Argument 3: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3126,66): error CS1503: Argument 3: cannot convert from 'T' to 'AiDotNet.Autodiff.ComputationNode<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3230,40): error CS1061: 'Tensor<T>' does not contain a definition for 'Data' and no accessible extension method 'Data' accepting a first argument of type 'Tensor<T>' could be found (are you missing a using directive or an assembly reference?) [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3231,24): error CS1061: 'Tensor<T>' does not contain a definition for 'Data' and no accessible extension method 'Data' accepting a first argument of type 'Tensor<T>' could be found (are you missing a using directive or an assembly reference?) [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]

Build FAILED.

C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\PredictionModelBuilder.cs(761,56): error CS0305: Using the generic type 'IJitCompilable<T>' requires 1 type arguments [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\PredictionModelBuilder.cs(772,79): error CS8602: Dereference of a possibly null reference. [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\PredictionModelBuilder.cs(1705,42): error CS1061: 'INeuralNetworkModel<T>' does not contain a definition for 'Network' and no accessible extension method 'Network' accepting a first argument of type 'INeuralNetworkModel<T>' could be found (are you missing a using directive or an assembly reference?) [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\PredictionModelBuilder.cs(1735,33): error CS1061: 'INeuralNetworkModel<T>' does not contain a definition for 'Network' and no accessible extension method 'Network' accepting a first argument of type 'INeuralNetworkModel<T>' could be found (are you missing a using directive or an assembly reference?) [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\PredictionModelBuilder.cs(1739,29): error CS1061: 'INeuralNetworkModel<T>' does not contain a definition for 'Network' and no accessible extension method 'Network' accepting a first argument of type 'INeuralNetworkModel<T>' could be found (are you missing a using directive or an assembly reference?) [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\PredictionModelBuilder.cs(1742,50): error CS1061: 'INeuralNetworkModel<T>' does not contain a definition for 'Network' and no accessible extension method 'Network' accepting a first argument of type 'INeuralNetworkModel<T>' could be found (are you missing a using directive or an assembly reference?) [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\PredictionModelBuilder.cs(1751,33): error CS1061: 'INeuralNetworkModel<T>' does not contain a definition for 'Network' and no accessible extension method 'Network' accepting a first argument of type 'INeuralNetworkModel<T>' could be found (are you missing a using directive or an assembly reference?) [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\PredictionModelBuilder.cs(1768,33): error CS1061: 'INeuralNetworkModel<T>' does not contain a definition for 'Network' and no accessible extension method 'Network' accepting a first argument of type 'INeuralNetworkModel<T>' could be found (are you missing a using directive or an assembly reference?) [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\Models\NeuralNetworkModel.cs(1359,71): error CS1503: Argument 3: cannot convert from 'int[]' to 'AiDotNet.Autodiff.ComputationNode<T>?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\Models\NeuralNetworkModel.cs(1411,74): error CS1503: Argument 4: cannot convert from 'AiDotNet.Autodiff.ComputationNode<T>' to 'AiDotNet.LinearAlgebra.Tensor<T>?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\Models\NeuralNetworkModel.cs(1411,84): error CS1503: Argument 5: cannot convert from 'AiDotNet.Autodiff.ComputationNode<T>' to 'AiDotNet.LinearAlgebra.Tensor<T>?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\Models\NeuralNetworkModel.cs(1411,98): error CS1503: Argument 6: cannot convert from 'T' to 'bool' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\Models\NeuralNetworkModel.cs(1411,107): error CS1503: Argument 7: cannot convert from 'T' to 'double' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\Models\NeuralNetworkModel.cs(1425,53): error CS1503: Argument 2: cannot convert from 'AiDotNet.Autodiff.ComputationNode<T>' to 'int[]' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\Models\NeuralNetworkModel.cs(1425,74): error CS1503: Argument 4: cannot convert from 'int[]' to 'AiDotNet.Autodiff.ComputationNode<T>?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\Models\NeuralNetworkModel.cs(1425,91): error CS1503: Argument 5: cannot convert from 'T' to 'double' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\SubpixelConvolutionalLayer.cs(1057,13): error CS0103: The name '_kernel' does not exist in the current context [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1748,79): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Matrix<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1749,79): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Matrix<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1750,79): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Matrix<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1751,79): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Matrix<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1753,79): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Matrix<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1754,79): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Matrix<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1755,79): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Matrix<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1756,79): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Matrix<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1758,75): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Vector<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1759,75): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Vector<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1760,75): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Vector<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1761,75): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Vector<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(2660,36): error CS1061: 'ActivationLayer<T>' does not contain a definition for 'ActivationFunction' and no accessible extension method 'ActivationFunction' accepting a first argument of type 'ActivationLayer<T>' could be found (are you missing a using directive or an assembly reference?) [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(2953,75): error CS1503: Argument 4: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(2953,83): error CS1503: Argument 5: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(2976,84): error CS1503: Argument 4: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(2976,92): error CS1503: Argument 5: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3001,93): error CS1503: Argument 4: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3001,101): error CS1503: Argument 5: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3026,82): error CS1503: Argument 4: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3026,90): error CS1503: Argument 5: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3026,99): error CS1503: Argument 6: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3063,91): error CS1503: Argument 4: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3079,53): error CS1503: Argument 2: cannot convert from 'int' to 'int[]' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3079,63): error CS1503: Argument 3: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3103,57): error CS1503: Argument 2: cannot convert from 'int' to 'int[]' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3103,67): error CS1503: Argument 3: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3107,57): error CS1503: Argument 2: cannot convert from 'int' to 'int[]' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3107,67): error CS1503: Argument 3: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3126,66): error CS1503: Argument 3: cannot convert from 'T' to 'AiDotNet.Autodiff.ComputationNode<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3230,40): error CS1061: 'Tensor<T>' does not contain a definition for 'Data' and no accessible extension method 'Data' accepting a first argument of type 'Tensor<T>' could be found (are you missing a using directive or an assembly reference?) [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3231,24): error CS1061: 'Tensor<T>' does not contain a definition for 'Data' and no accessible extension method 'Data' accepting a first argument of type 'Tensor<T>' could be found (are you missing a using directive or an assembly reference?) [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\PredictionModelBuilder.cs(761,56): error CS0305: Using the generic type 'IJitCompilable<T>' requires 1 type arguments [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\PredictionModelBuilder.cs(772,79): error CS8602: Dereference of a possibly null reference. [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\PredictionModelBuilder.cs(1705,42): error CS1061: 'INeuralNetworkModel<T>' does not contain a definition for 'Network' and no accessible extension method 'Network' accepting a first argument of type 'INeuralNetworkModel<T>' could be found (are you missing a using directive or an assembly reference?) [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\PredictionModelBuilder.cs(1735,33): error CS1061: 'INeuralNetworkModel<T>' does not contain a definition for 'Network' and no accessible extension method 'Network' accepting a first argument of type 'INeuralNetworkModel<T>' could be found (are you missing a using directive or an assembly reference?) [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\PredictionModelBuilder.cs(1739,29): error CS1061: 'INeuralNetworkModel<T>' does not contain a definition for 'Network' and no accessible extension method 'Network' accepting a first argument of type 'INeuralNetworkModel<T>' could be found (are you missing a using directive or an assembly reference?) [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\PredictionModelBuilder.cs(1742,50): error CS1061: 'INeuralNetworkModel<T>' does not contain a definition for 'Network' and no accessible extension method 'Network' accepting a first argument of type 'INeuralNetworkModel<T>' could be found (are you missing a using directive or an assembly reference?) [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\PredictionModelBuilder.cs(1751,33): error CS1061: 'INeuralNetworkModel<T>' does not contain a definition for 'Network' and no accessible extension method 'Network' accepting a first argument of type 'INeuralNetworkModel<T>' could be found (are you missing a using directive or an assembly reference?) [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\PredictionModelBuilder.cs(1768,33): error CS1061: 'INeuralNetworkModel<T>' does not contain a definition for 'Network' and no accessible extension method 'Network' accepting a first argument of type 'INeuralNetworkModel<T>' could be found (are you missing a using directive or an assembly reference?) [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\Models\NeuralNetworkModel.cs(1359,71): error CS1503: Argument 3: cannot convert from 'int[]' to 'AiDotNet.Autodiff.ComputationNode<T>?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\Models\NeuralNetworkModel.cs(1411,74): error CS1503: Argument 4: cannot convert from 'AiDotNet.Autodiff.ComputationNode<T>' to 'AiDotNet.LinearAlgebra.Tensor<T>?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\Models\NeuralNetworkModel.cs(1411,84): error CS1503: Argument 5: cannot convert from 'AiDotNet.Autodiff.ComputationNode<T>' to 'AiDotNet.LinearAlgebra.Tensor<T>?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\Models\NeuralNetworkModel.cs(1411,98): error CS1503: Argument 6: cannot convert from 'T' to 'bool' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\Models\NeuralNetworkModel.cs(1411,107): error CS1503: Argument 7: cannot convert from 'T' to 'double' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\Models\NeuralNetworkModel.cs(1425,53): error CS1503: Argument 2: cannot convert from 'AiDotNet.Autodiff.ComputationNode<T>' to 'int[]' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\Models\NeuralNetworkModel.cs(1425,74): error CS1503: Argument 4: cannot convert from 'int[]' to 'AiDotNet.Autodiff.ComputationNode<T>?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\Models\NeuralNetworkModel.cs(1425,91): error CS1503: Argument 5: cannot convert from 'T' to 'double' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\SubpixelConvolutionalLayer.cs(1057,13): error CS0103: The name '_kernel' does not exist in the current context [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1748,79): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Matrix<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1749,79): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Matrix<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1750,79): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Matrix<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1751,79): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Matrix<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1753,79): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Matrix<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1754,79): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Matrix<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1755,79): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Matrix<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1756,79): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Matrix<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1758,75): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Vector<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1759,75): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Vector<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1760,75): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Vector<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\Layers\LSTMLayer.cs(1761,75): error CS1503: Argument 1: cannot convert from 'AiDotNet.LinearAlgebra.Tensor<T>' to 'AiDotNet.LinearAlgebra.Vector<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(2660,36): error CS1061: 'ActivationLayer<T>' does not contain a definition for 'ActivationFunction' and no accessible extension method 'ActivationFunction' accepting a first argument of type 'ActivationLayer<T>' could be found (are you missing a using directive or an assembly reference?) [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(2953,75): error CS1503: Argument 4: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(2953,83): error CS1503: Argument 5: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(2976,84): error CS1503: Argument 4: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(2976,92): error CS1503: Argument 5: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3001,93): error CS1503: Argument 4: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3001,101): error CS1503: Argument 5: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3026,82): error CS1503: Argument 4: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3026,90): error CS1503: Argument 5: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3026,99): error CS1503: Argument 6: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3063,91): error CS1503: Argument 4: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3079,53): error CS1503: Argument 2: cannot convert from 'int' to 'int[]' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3079,63): error CS1503: Argument 3: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3103,57): error CS1503: Argument 2: cannot convert from 'int' to 'int[]' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3103,67): error CS1503: Argument 3: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3107,57): error CS1503: Argument 2: cannot convert from 'int' to 'int[]' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3107,67): error CS1503: Argument 3: cannot convert from 'int' to 'int[]?' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3126,66): error CS1503: Argument 3: cannot convert from 'T' to 'AiDotNet.Autodiff.ComputationNode<T>' [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3230,40): error CS1061: 'Tensor<T>' does not contain a definition for 'Data' and no accessible extension method 'Data' accepting a first argument of type 'Tensor<T>' could be found (are you missing a using directive or an assembly reference?) [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\NeuralNetworks\NeuralNetworkBase.cs(3231,24): error CS1061: 'Tensor<T>' does not contain a definition for 'Data' and no accessible extension method 'Data' accepting a first argument of type 'Tensor<T>' could be found (are you missing a using directive or an assembly reference?) [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
    0 Warning(s)
    98 Error(s)

Time Elapsed 00:00:06.88
