C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\BinarySpikingActivation.cs(358,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\CELUActivation.cs(163,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\GaussianActivation.cs(130,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\HardSigmoidActivation.cs(145,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\HardTanhActivation.cs(148,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\LeakyReLUActivation.cs(208,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\LiSHTActivation.cs(125,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\LogSoftmaxActivation.cs(168,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\LogSoftminActivation.cs(152,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\PReLUActivation.cs(177,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\RReLUActivation.cs(196,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\ScaledTanhActivation.cs(165,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\SignActivation.cs(251,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\SiLUActivation.cs(125,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\SoftmaxActivation.cs(167,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\SoftminActivation.cs(161,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\SoftPlusActivation.cs(144,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\SoftSignActivation.cs(152,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\SQRBFActivation.cs(170,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\SquashActivation.cs(302,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\SwishActivation.cs(182,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\ThresholdedReLUActivation.cs(173,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\BinarySpikingActivation.cs(358,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\CELUActivation.cs(163,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\GaussianActivation.cs(130,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\HardSigmoidActivation.cs(145,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\HardTanhActivation.cs(148,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\LeakyReLUActivation.cs(208,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\LiSHTActivation.cs(125,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\LogSoftmaxActivation.cs(168,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\LogSoftminActivation.cs(152,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\PReLUActivation.cs(177,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\RReLUActivation.cs(196,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\ScaledTanhActivation.cs(165,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\SignActivation.cs(251,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\SiLUActivation.cs(125,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\SoftmaxActivation.cs(167,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\SoftminActivation.cs(161,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\SoftPlusActivation.cs(144,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\SoftSignActivation.cs(152,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\SQRBFActivation.cs(170,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\SquashActivation.cs(302,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\SwishActivation.cs(182,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\ThresholdedReLUActivation.cs(173,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
  AiDotNetBenchmarkTests -> C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\AiDotNetBenchmarkTests\bin\Debug\net471\AiDotNetBenchmarkTests.exe
  AiDotNetBenchmarkTests -> C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\AiDotNetBenchmarkTests\bin\Debug\net8.0\AiDotNetBenchmarkTests.dll

Build FAILED.

C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\BinarySpikingActivation.cs(358,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\CELUActivation.cs(163,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\GaussianActivation.cs(130,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\HardSigmoidActivation.cs(145,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\HardTanhActivation.cs(148,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\LeakyReLUActivation.cs(208,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\LiSHTActivation.cs(125,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\LogSoftmaxActivation.cs(168,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\LogSoftminActivation.cs(152,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\PReLUActivation.cs(177,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\RReLUActivation.cs(196,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\ScaledTanhActivation.cs(165,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\SignActivation.cs(251,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\SiLUActivation.cs(125,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\SoftmaxActivation.cs(167,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\SoftminActivation.cs(161,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\SoftPlusActivation.cs(144,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\SoftSignActivation.cs(152,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\SQRBFActivation.cs(170,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\SquashActivation.cs(302,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\SwishActivation.cs(182,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\ThresholdedReLUActivation.cs(173,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net8.0]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\BinarySpikingActivation.cs(358,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\CELUActivation.cs(163,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\GaussianActivation.cs(130,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\HardSigmoidActivation.cs(145,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\HardTanhActivation.cs(148,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\LeakyReLUActivation.cs(208,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\LiSHTActivation.cs(125,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\LogSoftmaxActivation.cs(168,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\LogSoftminActivation.cs(152,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\PReLUActivation.cs(177,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\RReLUActivation.cs(196,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\ScaledTanhActivation.cs(165,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\SignActivation.cs(251,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\SiLUActivation.cs(125,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\SoftmaxActivation.cs(167,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\SoftminActivation.cs(161,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\SoftPlusActivation.cs(144,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\SoftSignActivation.cs(152,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\SQRBFActivation.cs(170,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\SquashActivation.cs(302,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\SwishActivation.cs(182,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\ActivationFunctions\ThresholdedReLUActivation.cs(173,6): error CS1513: } expected [C:\Users\cheat\source\repos\worktrees\pr-487-1763849203\src\AiDotNet.csproj::TargetFramework=net471]
    0 Warning(s)
    44 Error(s)

Time Elapsed 00:00:03.39
