<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFrameworks>net10.0;net471</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <LangVersion>latest</LangVersion>
    <!-- CA1822: BenchmarkDotNet requires instance methods for benchmarks -->
    <NoWarn>$(NoWarn);CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />

    <!-- Competitor Libraries for Benchmarking -->
    <PackageReference Include="Accord" Version="3.8.0" />
    <PackageReference Include="Accord.Math" Version="3.8.0" />
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
    <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
    <!-- Microsoft.ML only supports x64/x86 architectures, limit to net10.0 for CI compatibility -->
    <PackageReference Include="Microsoft.ML" Version="3.0.1" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageReference Include="TensorFlow.NET" Version="0.150.0" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.16.0" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageReference Include="TorchSharp" Version="0.105.2" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.105.2" Condition="'$(TargetFramework)' == 'net10.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\AiDotNet.csproj" />
  </ItemGroup>

  <!-- Intel oneDNN native DLLs for benchmarking (Windows x64 only, .NET Core+) -->
  <!-- Using vcomp variant which uses Visual C++ OpenMP (fewer dependency issues) -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net471' AND $([MSBuild]::IsOSPlatform('Windows'))">
    <PackageReference Include="onednn.cpu_vcomp.redist.win-x64" Version="2023.2.0.49513" GeneratePathProperty="true" />
    <Content Include="$(Pkgonednn_cpu_vcomp_redist_win-x64)\runtimes\native\dnnl.dll" CopyToOutputDirectory="Always" Link="dnnl.dll" CopyToPublishDirectory="Always" />
  </ItemGroup>

</Project>

