<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Opt-in SQLite metapackage (audit-2026-05 finding #14). Carries the
      Microsoft.Data.Sqlite dependency so the core AiDotNet package stays free
      of it. Provides a precise SQL syntax validator for the program synthesizer.
      Matches the core package's TFM set.
    -->
    <TargetFrameworks>net10.0;net471</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.204.0</Version>
    <Title>AiDotNet.Storage.Sqlite</Title>
    <Description>SQLite-backed services for AiDotNet. Provides SqliteSqlSyntaxValidator (ISqlSyntaxValidator) for precise SQL validation in the program synthesizer. Opt-in: reference this package and register the validator via SqlSyntaxValidation.Validator. Licensed under BSL 1.1 — see https://aidotnet.dev/license.</Description>
    <Company>Ooples Finance</Company>
    <Authors>ooples</Authors>
    <Copyright>Ooples Finance LLC 2023</Copyright>
    <PackageProjectUrl>https://github.com/ooples/AiDotNet</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ooples/AiDotNet</RepositoryUrl>
    <PackageTags>ai; aidotnet; sqlite; sql; program-synthesis; storage</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <LangVersion>latest</LangVersion>
    <RootNamespace>AiDotNet.ProgramSynthesis.Validation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>
