<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AzureFunctionsVersion>V4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" PrivateAssets="all" />
    <!-- Roslyn for runtime compilation - pinned for .NET 10 / C# 14 compat -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" VersionOverride="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" VersionOverride="4.14.0" />
    <PackageReference Include="Basic.Reference.Assemblies.Net100" />
    <PackageReference Include="Stripe.net" />
  </ItemGroup>

  <!-- AiDotNet packages for runtime code execution -->
  <ItemGroup>
    <PackageReference Include="AiDotNet" />
  </ItemGroup>

</Project>
