<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      net10.0 ONLY. The managed FAISS wrapper (FaissNet) ships a net6.0 lib with a
      win-x64-only native runtime (FaissNetNative.dll + MKL). It cannot be consumed
      from net471, so unlike the Elasticsearch/Sqlite metapackages this backend does
      not multi-target. Consumers add a project/package reference to opt in; the core
      AiDotNet package takes no dependency on the native FAISS stack.
    -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.204.0</Version>
    <Title>AiDotNet.Storage.Faiss</Title>
    <Description>Native FAISS (Flat / IVF / HNSW / PQ ANN) document-store backend for AiDotNet's retrieval-augmented generation pipeline. Implements IDocumentStore over the FaissNet managed wrapper of Facebook AI Similarity Search. Licensed under BSL 1.1 — see https://aidotnet.dev/license.</Description>
    <Company>Ooples Finance</Company>
    <Authors>ooples</Authors>
    <Copyright>Ooples Finance LLC 2023</Copyright>
    <PackageProjectUrl>https://github.com/ooples/AiDotNet</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ooples/AiDotNet</RepositoryUrl>
    <PackageTags>ai; aidotnet; faiss; ann; vector-search; rag; document-store; retrieval-augmented-generation</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <LangVersion>latest</LangVersion>
    <RootNamespace>AiDotNet.RetrievalAugmentedGeneration.DocumentStores</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FaissNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>
