<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>3.6.0</Version>
    <Title>AiDotNet.Native.OneDNN</Title>
    <Description>Native binaries for Intel oneDNN (oneAPI Deep Neural Network Library) for Windows x64. Provides highly optimized CPU convolution and other deep learning primitives.</Description>
    <Company>Ooples Finance</Company>
    <Authors>ooples</Authors>
    <Copyright>Ooples Finance LLC 2025</Copyright>
    <PackageProjectUrl>https://github.com/ooples/AiDotNet</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ooples/AiDotNet</RepositoryUrl>
    <PackageTags>onednn; mkldnn; dnnl; intel; cpu; convolution; deep-learning; native</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <!-- Include native libraries -->
  <ItemGroup>
    <None Include="runtimes\win-x64\native\**" Pack="true" PackagePath="runtimes\win-x64\native" />
  </ItemGroup>

  <!-- Build targets to copy native libraries to output -->
  <ItemGroup>
    <Content Include="runtimes\win-x64\native\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>
