<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- net10.0 only: this is a fast, self-contained Stopwatch harness. It never
         ships, so it does not need the library's net8.0/net471 fan-out. -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>ragbench</AssemblyName>
    <RootNamespace>AiDotNet.Rag.Benchmarks</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AiDotNet.csproj" />
  </ItemGroup>

</Project>
