<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Opt-in Redis backend for AiDotNet. Carries the StackExchange.Redis dependency
      so the core package stays free of it. Provides RedisGraphCheckpointer for
      durable, distributed graph checkpointing. Matches the core package's TFM set.
    -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.204.0</Version>
    <Title>AiDotNet.Storage.Redis</Title>
    <Description>Redis-backed services for AiDotNet. Provides RedisGraphCheckpointer (IGraphCheckpointer) for durable, distributed agentic-graph checkpointing. Opt-in: reference this package to keep StackExchange.Redis out of the core package. Licensed under BSL 1.1 — see https://aidotnet.dev/license.</Description>
    <Company>Ooples Finance</Company>
    <Authors>ooples</Authors>
    <Copyright>Ooples Finance LLC 2023</Copyright>
    <PackageProjectUrl>https://github.com/ooples/AiDotNet</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ooples/AiDotNet</RepositoryUrl>
    <PackageTags>ai; aidotnet; redis; checkpoint; storage; distributed</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <LangVersion>latest</LangVersion>
    <RootNamespace>AiDotNet.Agentic.Graph.Checkpointing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>
