<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net10.0;net471</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.0.5-preview</Version>
		<Title>Ai for .Net</Title>
		<Description>A comprehensive .NET library for machine learning, deep learning, NLP, computer vision, and AI model serving. Licensed under BSL 1.1 — free for non-commercial use, community license available at aidotnet.dev. Model save/load requires a free or paid license after a 10-operation trial. Optional anonymous telemetry (opt-in via AIDOTNET_TELEMETRY=true) collects usage metrics — no PII or model data is collected.</Description>
		<Company>Ooples Finance</Company>
		<Authors>ooples</Authors>
		<Copyright>Ooples Finance LLC 2023</Copyright>
		<PackageProjectUrl>https://github.com/ooples/AiDotNet</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ooples/AiDotNet</RepositoryUrl>
		<PackageTags>ai; ai.net; aidotnet; regression; machine learning; artificial; intelligence; machine; chatgpt; learning; algorithm; algo; chatgpt-4</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	    <LangVersion>latest</LangVersion>
		<PackageIcon>Favicon.jpg</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <!-- AIDN diagnostics visible as warnings until models are annotated (issue #958) -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);AIDN001;AIDN010;AIDN011;AIDN012;AIDN020;AIDN050;AIDN051;AIDN052</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <!-- AIDN diagnostics visible as warnings until models are annotated (issue #958) -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);AIDN001;AIDN010;AIDN011;AIDN012;AIDN020;AIDN050;AIDN051;AIDN052</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AiDotNetTests" />
    <InternalsVisibleTo Include="AiDotNetTestConsole" />
    <InternalsVisibleTo Include="AiDotNet.Serving" />
    <InternalsVisibleTo Include="AiDotNet.ProgramSynthesis.Tooling" />
    <InternalsVisibleTo Include="AiDotNetBenchmarkTests" />
  </ItemGroup>

  <!-- Exclude other projects from this build -->
  <ItemGroup>
    <Compile Remove="AiDotNet.Playground\**" />
    <Compile Remove="AiDotNet.Playground.Functions\**" />
    <None Remove="AiDotNet.Playground\**" />
    <None Remove="AiDotNet.Playground.Functions\**" />
  </ItemGroup>

	<ItemGroup>
		<None Include="Images\Favicon.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Azure.Search.Documents" />
	  <PackageReference Include="Elastic.Clients.Elasticsearch" />
	  <PackageReference Include="Google.Protobuf" />
	  <PackageReference Include="Microsoft.CSharp" />
	  <PackageReference Include="Microsoft.Data.Sqlite" />
	  <PackageReference Include="Microsoft.ML.OnnxRuntime" />
	  <PackageReference Include="Microsoft.Research.SEALNet" />
	  <PackageReference Include="Newtonsoft.Json" />
	  <PackageReference Include="Pinecone.Client" />
	  <PackageReference Include="StackExchange.Redis" />
	  <PackageReference Include="System.ValueTuple" />
	  <PackageReference Include="TreeSitter.DotNet" />
	  <PackageReference Include="FftSharp" />
	  <PackageReference Include="Parquet.Net" />
	  <PackageReference Include="YamlDotNet" />
	</ItemGroup>

	<!-- ImageSharp for PNG/JPEG/GIF/TIFF support (requires .NET 6+) -->
	<ItemGroup Condition="'$(TargetFramework)' != 'net471'">
	  <PackageReference Include="SixLabors.ImageSharp" />
	</ItemGroup>

	<!-- Npgsql EF Core requires .NET 10+ -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
	</ItemGroup>

	<!-- System.Net.Http only for .NET Framework (built-in for .NET Core/.NET 5+) -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net471'">
	  <Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Caching\" />
	  <Folder Include="GaussianProcesses\" />
	  <Folder Include="Exceptions\" />
	  <Folder Include="Validation\" />
	  <Folder Include="WindowFunctions\" />
	  <Folder Include="WaveletFunctions\" />
	</ItemGroup>

	<!-- Exclude the AiDotNet.Serving project files from this project -->
	<ItemGroup>
	  <Compile Remove="AiDotNet.Serving\**\*.cs" />
	  <EmbeddedResource Remove="AiDotNet.Serving\**\*" />
	  <None Remove="AiDotNet.Serving\**\*" />
	</ItemGroup>

	<!-- Exclude the AiDotNet.Dashboard project files from this project -->
	<ItemGroup>
	  <Compile Remove="AiDotNet.Dashboard\**\*.cs" />
	  <EmbeddedResource Remove="AiDotNet.Dashboard\**\*" />
	  <None Remove="AiDotNet.Dashboard\**\*" />
	</ItemGroup>

	<!-- Exclude the AiDotNet.Playground project files from this project -->
	<ItemGroup>
	  <Compile Remove="AiDotNet.Playground\**\*.cs" />
	  <Content Remove="AiDotNet.Playground\**\*" />
	  <EmbeddedResource Remove="AiDotNet.Playground\**\*" />
	  <None Remove="AiDotNet.Playground\**\*" />
	</ItemGroup>

	<!-- Exclude polyfills that are already provided by AiDotNet.Tensors NuGet package -->
	<ItemGroup>
	  <Compile Remove="Polyfills\LanguageFeaturePolyfills.cs" />
	</ItemGroup>

	<!-- Source generator for auto-generating YAML configuration mappings -->
	<ItemGroup>
	  <ProjectReference Include="AiDotNet.Generators\AiDotNet.Generators.csproj"
	                     OutputItemType="Analyzer"
	                     ReferenceOutputAssembly="false" />
	</ItemGroup>

	<!-- Exclude the source generator project files from this project's compilation -->
	<ItemGroup>
	  <Compile Remove="AiDotNet.Generators\**\*.cs" />
	  <EmbeddedResource Remove="AiDotNet.Generators\**\*" />
	  <None Remove="AiDotNet.Generators\**\*" />
	</ItemGroup>

	<!-- Emit generated source files to disk for inspection/debugging (Debug only) -->
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	  <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<!-- Exclude emitted generated files from compilation (they're already in-memory from the generator) -->
	<ItemGroup>
	  <Compile Remove="Generated\**\*.cs" />
	</ItemGroup>

	<!-- AiDotNet.Tensors NuGet package (spun out to separate repo) -->
	<ItemGroup>
	  <PackageReference Include="AiDotNet.Tensors" />
	</ItemGroup>

	<!--
	  Optional native acceleration packages.
	  These provide pre-built native binaries for hardware acceleration.
	  Users can also install these separately to enable specific accelerators.
	-->
	<ItemGroup>
	  <!-- CPU acceleration via OpenBLAS -->
	  <PackageReference Include="AiDotNet.Native.OpenBLAS" />
	  <!-- GPU acceleration via CLBlast (OpenCL-based) -->
	  <PackageReference Include="AiDotNet.Native.CLBlast" />
	  <!-- CPU acceleration via Intel OneDNN -->
	  <PackageReference Include="AiDotNet.Native.OneDNN" />
	</ItemGroup>

	<!-- Build-time key derivation resource (injected by CI/CD, not present in dev builds).
	     BuildKeyProvider uses this to derive encryption keys for AIMF model files.
	     Fork/dev builds without this key derive different keys and cannot decrypt official models.
	     See BuildKeyProvider.cs for the three-layer obfuscation system documentation. -->
	<ItemGroup>
	  <!-- Build key used by BuildKeyProvider to derive encryption keys for AIMF model file
	       protection. Injected during official CI/CD builds only. -->
	  <EmbeddedResource Include="BuildKey\BuildKey.bin" Condition="Exists('BuildKey\BuildKey.bin')">
	    <LogicalName>AiDotNet.BuildKey</LogicalName>
	  </EmbeddedResource>
	  <EmbeddedResource Include="IntegrityHash\IntegrityHash.bin" Condition="Exists('IntegrityHash\IntegrityHash.bin')">
	    <LogicalName>AiDotNet.IntegrityHash</LogicalName>
	  </EmbeddedResource>
	</ItemGroup>

	<!-- Global usings for AiDotNet.Tensors namespaces -->
	<ItemGroup>
	  <Using Include="AiDotNet.Tensors.LinearAlgebra" />
	  <Using Include="AiDotNet.Tensors.Engines" />
	  <Using Include="AiDotNet.Tensors.Interfaces" />
	  <Using Include="AiDotNet.Tensors.NumericOperations" />
	  <Using Include="AiDotNet.Tensors.Helpers" />
	</ItemGroup>

        <!-- Global usings for internal AiDotNet namespaces -->
        <ItemGroup>
          <Using Include="AiDotNet.Autodiff" />
          <Using Include="AiDotNet.Validation" />
        </ItemGroup>

	<!-- Global usings for common System namespaces -->
	<ItemGroup>
	  <Using Include="System.Text" />
	</ItemGroup>


	<!-- Global usings for internal helpers -->
	<ItemGroup>
	  <Using Include="AiDotNet.Helpers" />
	  <Using Include="AiDotNet.Initialization" />
	</ItemGroup>

</Project>
