<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net462</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.0.5-preview</Version>
		<Title>Ai for .Net</Title>
		<Description>This is a preview library that will eventually showcase the latest and greatest in ai breakthroughs and bring them to the .net community</Description>
		<Company>Ooples Finance</Company>
		<Authors>ooples</Authors>
		<Copyright>Ooples Finance LLC 2023</Copyright>
		<PackageProjectUrl>https://github.com/ooples/AiDotNet</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ooples/AiDotNet</RepositoryUrl>
		<PackageTags>ai; ai.net; aidotnet; regression; machine learning; artificial; intelligence; machine; chatgpt; learning; algorithm; algo; chatgpt-4</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	    <LangVersion>latest</LangVersion>
		<PackageIcon>Favicon.jpg</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

	<ItemGroup>
		<None Include="Images\Favicon.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Serilog" Version="4.2.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	  <PackageReference Include="System.Linq" Version="4.3.0" />
	  <PackageReference Include="System.Memory" Version="4.5.5" />
	  <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
	  <PackageReference Include="System.ValueTuple" Version="4.6.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="GaussianProcesses\" />
	  <Folder Include="Validation\" />
	  <Folder Include="WindowFunctions\" />
	  <Folder Include="WaveletFunctions\" />
	</ItemGroup>

	<ItemGroup>
	  <!-- Exclude StockTradingTest -->
	  <Compile Remove="StockTradingTest\**" />
	  <EmbeddedResource Remove="StockTradingTest\**" />
	  <None Remove="StockTradingTest\**" />
	  
	  <!-- Exclude Examples -->
	  <Compile Remove="Examples\**" />
	  <EmbeddedResource Remove="Examples\**" />
	  <None Remove="Examples\**" />
	  
	</ItemGroup>

</Project>