<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net10.0;net471</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.0.5-preview</Version>
		<Title>Ai for .Net</Title>
		<Description>This is a preview library that will eventually showcase the latest and greatest in ai breakthroughs and bring them to the .net community</Description>
		<Company>Ooples Finance</Company>
		<Authors>ooples</Authors>
		<Copyright>Ooples Finance LLC 2023</Copyright>
		<PackageProjectUrl>https://github.com/ooples/AiDotNet</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ooples/AiDotNet</RepositoryUrl>
		<PackageTags>ai; ai.net; aidotnet; regression; machine learning; artificial; intelligence; machine; chatgpt; learning; algorithm; algo; chatgpt-4</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	    <LangVersion>latest</LangVersion>
		<PackageIcon>Favicon.jpg</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AiDotNetTests" />
    <InternalsVisibleTo Include="AiDotNetTestConsole" />
    <InternalsVisibleTo Include="AiDotNet.Serving" />
    <InternalsVisibleTo Include="AiDotNet.ProgramSynthesis.Tooling" />
    <InternalsVisibleTo Include="AiDotNetBenchmarkTests" />
  </ItemGroup>

  <!-- Exclude other projects from this build -->
  <ItemGroup>
    <Compile Remove="AiDotNet.Playground\**" />
    <Compile Remove="AiDotNet.Playground.Functions\**" />
    <None Remove="AiDotNet.Playground\**" />
    <None Remove="AiDotNet.Playground.Functions\**" />
  </ItemGroup>

	<ItemGroup>
		<None Include="Images\Favicon.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Azure.Search.Documents" Version="11.7.0" />
	  <PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.2.3" />
	  <PackageReference Include="Google.Protobuf" Version="3.33.5" />
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	  <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.23" />
	  <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
	  <PackageReference Include="Microsoft.Research.SEALNet" Version="4.1.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageReference Include="Pinecone.Client" Version="4.0.2" />
	  <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
	  <PackageReference Include="System.Numerics.Tensors" Version="10.0.1" />
	  <PackageReference Include="System.ValueTuple" Version="4.6.1" />
	  <PackageReference Include="TreeSitter.DotNet" Version="1.2.0" />
	  <PackageReference Include="FftSharp" Version="2.2.0" />
	  <PackageReference Include="Parquet.Net" Version="4.24.0" />
	  <PackageReference Include="YamlDotNet" Version="16.3.0" />
	</ItemGroup>

	<!-- ImageSharp for PNG/JPEG/GIF/TIFF support (requires .NET 6+) -->
	<ItemGroup Condition="'$(TargetFramework)' != 'net471'">
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
	</ItemGroup>

	<!-- Npgsql EF Core requires .NET 10+ -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
	</ItemGroup>

	<!-- System.Net.Http only for .NET Framework (built-in for .NET Core/.NET 5+) -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net471'">
	  <Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Caching\" />
	  <Folder Include="GaussianProcesses\" />
	  <Folder Include="Exceptions\" />
	  <Folder Include="Validation\" />
	  <Folder Include="WindowFunctions\" />
	  <Folder Include="WaveletFunctions\" />
	</ItemGroup>

	<!-- Source generator for auto-generating YAML configuration mappings -->
	<ItemGroup>
	  <ProjectReference Include="AiDotNet.Generators\AiDotNet.Generators.csproj"
	                     OutputItemType="Analyzer"
	                     ReferenceOutputAssembly="false" />
	</ItemGroup>

	<!-- Exclude the source generator project files from this project's compilation -->
	<ItemGroup>
	  <Compile Remove="AiDotNet.Generators\**\*.cs" />
	  <EmbeddedResource Remove="AiDotNet.Generators\**\*" />
	  <None Remove="AiDotNet.Generators\**\*" />
	</ItemGroup>

	<!-- Emit generated source files to disk for inspection/debugging -->
	<PropertyGroup>
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	  <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<!-- Exclude emitted generated files from compilation (they're already in-memory from the generator) -->
	<ItemGroup>
	  <Compile Remove="Generated\**\*.cs" />
	</ItemGroup>

	<!-- Exclude the AiDotNet.Serving project files from this project -->
	<ItemGroup>
	  <Compile Remove="AiDotNet.Serving\**\*.cs" />
	  <EmbeddedResource Remove="AiDotNet.Serving\**\*" />
	  <None Remove="AiDotNet.Serving\**\*" />
	</ItemGroup>

	<!-- Exclude the AiDotNet.Dashboard project files from this project -->
	<ItemGroup>
	  <Compile Remove="AiDotNet.Dashboard\**\*.cs" />
	  <EmbeddedResource Remove="AiDotNet.Dashboard\**\*" />
	  <None Remove="AiDotNet.Dashboard\**\*" />
	</ItemGroup>

	<!-- Exclude the AiDotNet.Playground project files from this project -->
	<ItemGroup>
	  <Compile Remove="AiDotNet.Playground\**\*.cs" />
	  <Content Remove="AiDotNet.Playground\**\*" />
	  <EmbeddedResource Remove="AiDotNet.Playground\**\*" />
	  <None Remove="AiDotNet.Playground\**\*" />
	</ItemGroup>

	<!-- Exclude polyfills that are already provided by AiDotNet.Tensors NuGet package -->
	<ItemGroup>
	  <Compile Remove="Polyfills\LanguageFeaturePolyfills.cs" />
	</ItemGroup>

	<!-- AiDotNet.Tensors NuGet package (spun out to separate repo) -->
	<ItemGroup>
	  <PackageReference Include="AiDotNet.Tensors" Version="0.7.0" />
	</ItemGroup>

	<!--
	  Optional native acceleration packages.
	  These provide pre-built native binaries for hardware acceleration.
	  Users can also install these separately to enable specific accelerators.
	-->
	<ItemGroup>
	  <!-- CPU acceleration via OpenBLAS -->
	  <PackageReference Include="AiDotNet.Native.OpenBLAS" Version="0.7.0" />
	  <!-- GPU acceleration via CLBlast (OpenCL-based) -->
	  <PackageReference Include="AiDotNet.Native.CLBlast" Version="0.7.0" />
	  <!-- CPU acceleration via Intel OneDNN -->
	  <PackageReference Include="AiDotNet.Native.OneDNN" Version="0.7.0" />
	</ItemGroup>

	<!-- Global usings for AiDotNet.Tensors namespaces -->
	<ItemGroup>
	  <Using Include="AiDotNet.Tensors.LinearAlgebra" />
	  <Using Include="AiDotNet.Tensors.Engines" />
	  <Using Include="AiDotNet.Tensors.Interfaces" />
	  <Using Include="AiDotNet.Tensors.NumericOperations" />
	  <Using Include="AiDotNet.Tensors.Helpers" />
	</ItemGroup>

        <!-- Global usings for internal AiDotNet namespaces -->
        <ItemGroup>
          <Using Include="AiDotNet.Autodiff" />
          <Using Include="AiDotNet.Validation" />
        </ItemGroup>

	<!-- Global usings for common System namespaces -->
	<ItemGroup>
	  <Using Include="System.Text" />
	</ItemGroup>

	<!-- Global usings for internal helpers -->
	<ItemGroup>
	  <Using Include="AiDotNet.Helpers" />
	</ItemGroup>

</Project>
