<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net8.0;net471</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.0.5-preview</Version>
		<Title>Ai for .Net</Title>
		<Description>This is a preview library that will eventually showcase the latest and greatest in ai breakthroughs and bring them to the .net community</Description>
		<Company>Ooples Finance</Company>
		<Authors>ooples</Authors>
		<Copyright>Ooples Finance LLC 2023</Copyright>
		<PackageProjectUrl>https://github.com/ooples/AiDotNet</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ooples/AiDotNet</RepositoryUrl>
		<PackageTags>ai; ai.net; aidotnet; regression; machine learning; artificial; intelligence; machine; chatgpt; learning; algorithm; algo; chatgpt-4</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	    <LangVersion>latest</LangVersion>
		<PackageIcon>Favicon.jpg</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AiDotNetTests" />
    <InternalsVisibleTo Include="AiDotNetTestConsole" />
    <InternalsVisibleTo Include="AiDotNet.Serving" />
  </ItemGroup>

	<ItemGroup>
		<None Include="Images\Favicon.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Azure.Search.Documents" Version="11.7.0" />
	  <PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.2.2" />
	  <PackageReference Include="Google.Protobuf" Version="3.33.2" />
	  <PackageReference Include="ILGPU" Version="1.5.3" />
	  <PackageReference Include="ILGPU.Algorithms" Version="1.5.3" />
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	  <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.22" />
	  <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageReference Include="Pinecone.Client" Version="4.0.2" />
	  <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
	  <PackageReference Include="System.Numerics.Tensors" Version="10.0.1" />
	  <PackageReference Include="System.ValueTuple" Version="4.6.1" />
	  <PackageReference Include="TreeSitter.DotNet" Version="1.2.0" />
	</ItemGroup>

	<!-- PostgreSQL package only for .NET 8.0+ -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
	</ItemGroup>

	<!-- System.Net.Http only for .NET Framework (built-in for .NET 8.0) -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net471'">
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Caching\" />
	  <Folder Include="GaussianProcesses\" />
	  <Folder Include="Exceptions\" />
	  <Folder Include="Validation\" />
	  <Folder Include="WindowFunctions\" />
	  <Folder Include="WaveletFunctions\" />
	</ItemGroup>

	<!-- Exclude the AiDotNet.Serving project files from this project -->
	<ItemGroup>
	  <Compile Remove="AiDotNet.Serving\**\*.cs" />
	  <EmbeddedResource Remove="AiDotNet.Serving\**\*" />
	  <None Remove="AiDotNet.Serving\**\*" />
	</ItemGroup>

	<!-- Exclude the AiDotNet.Dashboard project files from this project -->
	<ItemGroup>
	  <Compile Remove="AiDotNet.Dashboard\**\*.cs" />
	  <EmbeddedResource Remove="AiDotNet.Dashboard\**\*" />
	  <None Remove="AiDotNet.Dashboard\**\*" />
	</ItemGroup>

	<!-- Exclude the AiDotNet.Tensors project files from this project -->
	<ItemGroup>
	  <Compile Remove="AiDotNet.Tensors\**\*.cs" />
	  <EmbeddedResource Remove="AiDotNet.Tensors\**\*" />
	  <None Remove="AiDotNet.Tensors\**\*" />
	</ItemGroup>

	<!-- Exclude polyfills that are already provided by AiDotNet.Tensors -->
	<ItemGroup>
	  <Compile Remove="Polyfills\LanguageFeaturePolyfills.cs" />
	</ItemGroup>

	<!-- Add project reference to AiDotNet.Tensors -->
	<ItemGroup>
	  <ProjectReference Include="AiDotNet.Tensors/AiDotNet.Tensors.csproj" />
	</ItemGroup>

	<!-- Global usings for AiDotNet.Tensors namespaces -->
	<ItemGroup>
	  <Using Include="AiDotNet.Tensors.LinearAlgebra" />
	  <Using Include="AiDotNet.Tensors.Engines" />
	  <Using Include="AiDotNet.Tensors.Interfaces" />
	  <Using Include="AiDotNet.Tensors.NumericOperations" />
	  <Using Include="AiDotNet.Tensors.Helpers" />
	</ItemGroup>

	<!-- Global usings for internal AiDotNet namespaces -->
	<ItemGroup>
	  <Using Include="AiDotNet.Autodiff" />
	</ItemGroup>

	<!-- Global usings for common System namespaces -->
	<ItemGroup>
	  <Using Include="System.Text" />
	</ItemGroup>

	<!-- Global usings for internal helpers -->
	<ItemGroup>
	  <Using Include="AiDotNet.Helpers" />
	</ItemGroup>

</Project>
