<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Opt-in homomorphic-encryption metapackage (audit-2026-05 finding #14).
      Carries the Microsoft SEAL native dependency so the core AiDotNet package
      stays free of it. Matches the core package's TFM set.
    -->
    <TargetFrameworks>net10.0;net471</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.204.0</Version>
    <Title>AiDotNet.Privacy.HE</Title>
    <Description>Homomorphic-encryption provider for AiDotNet federated learning, implemented with Microsoft SEAL. Provides SealHomomorphicEncryptionProvider (IHomomorphicEncryptionProvider) for encrypted weighted-average aggregation. Opt-in: reference this package and pass the provider to InMemoryFederatedTrainer. Licensed under BSL 1.1 — see https://aidotnet.dev/license.</Description>
    <Company>Ooples Finance</Company>
    <Authors>ooples</Authors>
    <Copyright>Ooples Finance LLC 2023</Copyright>
    <PackageProjectUrl>https://github.com/ooples/AiDotNet</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ooples/AiDotNet</RepositoryUrl>
    <PackageTags>ai; aidotnet; homomorphic-encryption; seal; federated-learning; privacy</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <LangVersion>latest</LangVersion>
    <RootNamespace>AiDotNet.FederatedLearning.Cryptography</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Research.SEALNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>
