<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net471</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0-preview</Version>
    <Title>AiDotNet.Tensors</Title>
    <Description>High-performance tensor operations with SIMD acceleration for .NET. Provides Vector, Matrix, and Tensor types with hardware-accelerated operations (Sin, Cos, Exp, Log, etc.) that work across .NET Framework 4.7.1 and .NET 10.0. Supports any numeric type via generic INumericOperations interface. GPU acceleration available.</Description>
    <Company>Ooples Finance</Company>
    <Authors>ooples</Authors>
    <Copyright>Ooples Finance LLC 2025</Copyright>
    <PackageProjectUrl>https://github.com/ooples/AiDotNet</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ooples/AiDotNet</RepositoryUrl>
    <PackageTags>tensors; simd; vectorization; linear-algebra; matrix; vector; performance; net471; net10; avx2; avx512; gpu</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <LangVersion>latest</LangVersion>
    <PackageIcon>Favicon.jpg</PackageIcon>
    <!-- <PackageReadmeFile>README.md</PackageReadmeFile> -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Define WINDOWS for correct DLL names on Windows -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AiDotNet" />
    <InternalsVisibleTo Include="AiDotNetTests" />
    <InternalsVisibleTo Include="AiDotNetTestConsole" />
    <InternalsVisibleTo Include="AiDotNet.Tensors.Benchmarks" />
    <InternalsVisibleTo Include="AiDotNetBenchmarkTests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Images\Favicon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <!-- <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MKL.NET" Version="1.6.0" />
    <PackageReference Include="MKL.NET.win-x64" Version="2022.0.0.115" />
    <PackageReference Include="System.Numerics.Tensors" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <!-- Intel oneDNN for optimized CPU convolution (Windows x64 only, .NET Core+) -->
  <!-- Using vcomp variant which uses Visual C++ OpenMP (fewer dependency issues) -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net471' AND $([MSBuild]::IsOSPlatform('Windows'))">
    <PackageReference Include="onednn.cpu_vcomp.redist.win-x64" Version="2023.2.0.49513" GeneratePathProperty="true" />
  </ItemGroup>

  <!-- Copy oneDNN native DLL to output (Windows x64 only) using NativeLibrary convention -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net471' AND $([MSBuild]::IsOSPlatform('Windows'))">
    <None Include="$(Pkgonednn_cpu_vcomp_redist_win-x64)\runtimes\native\dnnl.dll" CopyToOutputDirectory="PreserveNewest" Link="dnnl.dll" />
  </ItemGroup>

  <!-- System.Text.Json is needed for net471 as it's not built-in like net8.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- CLBlast native library for optimized OpenCL BLAS operations -->
  <ItemGroup>
    <ProjectReference Include="..\AiDotNet.Native.CLBlast\AiDotNet.Native.CLBlast.csproj" />
  </ItemGroup>

  <!-- OpenBLAS native library for CPU BLAS acceleration -->
  <ItemGroup>
    <ProjectReference Include="..\AiDotNet.Native.OpenBLAS\AiDotNet.Native.OpenBLAS.csproj" />
  </ItemGroup>

  <!-- Exclude files that require .NET Core intrinsics from .NET Framework builds -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
    <Compile Remove="Helpers\SimdVector.cs" />
    <Compile Remove="Helpers\SimdConvHelper.cs" />
    <Compile Remove="Helpers\OneDnnProvider.cs" />
    <Compile Remove="Helpers\NativeMemoryManager.cs" />
    <Compile Remove="Helpers\FusedConvHelper.cs" />
  </ItemGroup>

</Project>
